# vacancy-aggregator-micro

./: .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
auth_service/: Dockerfile  pom.xml
auth_service/src/main/java/com/vacancy/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/vacancy/auth_service/config/: SecurityConfig.java
auth_service/src/main/resources/: bootstrap.yml
auth_service/src/test/java/com/vacancy/auth_service/: AuthServiceApplicationTest.java
config/: Dockerfile  pom.xml
config/src/main/java/com/vacancy/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: auth-service.yml  gateway.yml  notification-sender.yml  vacancy-aggregator-core.yml
config/src/test/java/com/vacancy/config/: ConfigApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/vacancy/gateway/: GatewayApplication.java
gateway/src/test/java/com/vacancy/gateway/: GatewayApplicationTests.java
notification_sender/: Dockerfile  pom.xml
notification_sender/src/main/java/com/vacancy/notification_service/: NotificationSenderApplication.java
notification_sender/src/main/java/com/vacancy/notification_service/config/: RabbitMQConfig.java  RabbitMQReceiver.java
notification_sender/src/main/java/com/vacancy/notification_service/model/: Notification.java
notification_sender/src/main/java/com/vacancy/notification_service/sender/: TelegramBot.java
notification_sender/src/main/java/com/vacancy/notification_service/service/: NotificationSenderService.java  ResponseService.java
notification_sender/src/main/java/com/vacancy/notification_service/service/impl/: TelegramNotificationSenderService.java  TelegramResponseService.java
notification_sender/src/main/resources/: application.yml  bootstrap.yml
notification_sender/src/test/java/com/vacancy/notification_service/: TelegramResponseServiceTest.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/vacancy/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
registry/src/test/java/com/vacancy/registry/: RegistryApplicationTests.java
vacancy_aggregator_core/: Dockerfile  pom.xml
vacancy_aggregator_core/src/main/java/com/vacancy/vacancy_aggregator_core/: VacancyAggregatorCoreApplication.java
vacancy_aggregator_core/src/main/java/com/vacancy/vacancy_aggregator_core/config/: RabbitMQConfig.java  RabbitMQSender.java
vacancy_aggregator_core/src/main/java/com/vacancy/vacancy_aggregator_core/model/: Notification.java  Vacancy.java
vacancy_aggregator_core/src/main/java/com/vacancy/vacancy_aggregator_core/service/: NotificationHelperService.java  VacancyParserService.java
vacancy_aggregator_core/src/main/java/com/vacancy/vacancy_aggregator_core/service/impl/: RabotaUAVacancyParserService.java  TelegramNotificationHelperService.java
vacancy_aggregator_core/src/main/java/com/vacancy/vacancy_aggregator_core/source/: RabotaUASource.java  Source.java
vacancy_aggregator_core/src/main/java/com/vacancy/vacancy_aggregator_core/tasks/: Monitor.java
vacancy_aggregator_core/src/main/java/com/vacancy/vacancy_aggregator_core/tasks/impl/: RabotaUAVacancyMonitor.java
vacancy_aggregator_core/src/main/resources/: application.yml
vacancy_aggregator_core/src/test/java/com/vacancy/vacancy_aggregator_core/: VacancyAggregatorCoreApplicationTests.java
vacancy_aggregator_core/src/test/java/com/vacancy/vacancy_aggregator_core/services/: RabotUaVacancyParserServiceTest.java
