<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.vacancy</groupId>
    <artifactId>vacancy-aggregator-micro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>vacancy-aggregator-micro</name>
    <description>Main pom file</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <java.version>11</java.version>
        <sonar.organization>dmitriy-g</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>Dmitriy-G_vacancy-aggregator-micro</sonar.projectKey>
        <!--<sonar.modules>
            notification_sender, vacancy_aggregator_core
        </sonar.modules>-->

        <notification_sender.sonar.sources>src/main/java</notification_sender.sonar.sources>
        <notification_sender.sonar.tests>src/test/java</notification_sender.sonar.tests>
        <notification_sender.sonar.projectBaseDir>.</notification_sender.sonar.projectBaseDir>

        <vacancy_aggregator_core.sonar.sources>src/main/java</vacancy_aggregator_core.sonar.sources>
        <vacancy_aggregator_core.sonar.tests>src/test/java</vacancy_aggregator_core.sonar.tests>
        <vacancy_aggregator_core.sonar.projectBaseDir>.</vacancy_aggregator_core.sonar.projectBaseDir>

        <sonar.exclusions>
            **/*.xml
        </sonar.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.4.0.905</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>notification_sender</module>
        <module>vacancy_aggregator_core</module>
    </modules>

</project>